Found incumbent of value 2356.000000 after 0.03 sec. (12.98 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 159761 rows and 107679 columns.
MIP Presolve modified 424 coefficients.
Aggregator did 6960 substitutions.
Reduced MIP has 11709 rows, 9377 columns, and 72649 nonzeros.
Reduced MIP has 9365 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (284.33 ticks)
Probing fixed 737 vars, tightened 0 bounds.
Probing time = 0.30 sec. (80.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 865 rows and 966 columns.
MIP Presolve modified 2982 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 10827 rows, 8341 columns, and 61677 nonzeros.
Reduced MIP has 8329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (115.50 ticks)
Probing time = 0.01 sec. (6.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 10827 rows, 8341 columns, and 61677 nonzeros.
Reduced MIP has 8329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.68 ticks)
Probing time = 0.01 sec. (5.71 ticks)
Clique table members: 37154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (37.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2356.0000       11.2000            99.52%
      0     0       86.3640     2     2356.0000       86.3640      491   96.33%
*     0+    0                          149.1000       86.3640            42.08%
      0     0       86.5907    47      149.1000       Cuts: 5      621   41.92%
      0     0       86.6591    46      149.1000      Cuts: 14      647   41.88%
      0     0       86.6981    55      149.1000       Cuts: 2      668   41.85%
*     0+    0                           86.9000       86.6981             0.23%
      0     0       86.7075    78       86.9000       Cuts: 4      686    0.22%
      0     0        cutoff             86.9000                    686    0.00%
Elapsed time = 1.91 sec. (925.43 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.94 sec. (933.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.94 sec. (933.17 ticks)
