Found incumbent of value 6748.000000 after 0.05 sec. (38.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 481054 rows and 324331 columns.
MIP Presolve modified 286 coefficients.
Aggregator did 20116 substitutions.
Reduced MIP has 33677 rows, 27369 columns, and 210085 nonzeros.
Reduced MIP has 27357 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (703.60 ticks)
Probing fixed 1985 vars, tightened 0 bounds.
Probing time = 1.03 sec. (217.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2429 rows and 2626 columns.
MIP Presolve modified 8729 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 31196 rows, 24535 columns, and 179661 nonzeros.
Reduced MIP has 24523 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (340.45 ticks)
Probing time = 0.05 sec. (9.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 31196 rows, 24535 columns, and 179661 nonzeros.
Reduced MIP has 24523 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (101.49 ticks)
Probing time = 0.03 sec. (9.40 ticks)
Clique table members: 108405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (122.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6748.0000       30.0000            99.56%
      0     0      217.3920    10     6748.0000      217.3920     1450   96.78%
*     0+    0                          220.1000      217.3920             1.23%
      0     0      218.7563    61      220.1000      Cuts: 23     1757    0.61%
*     0+    0                          219.9000      218.7563             0.52%
*     0+    0                          219.7000      218.7563             0.43%
*     0     0      integral     0      219.1000      Cuts: 23     1846    0.00%
      0     0        cutoff            219.1000      219.1000     1846    0.00%
Elapsed time = 3.86 sec. (2156.55 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    3.92 sec. (2184.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.92 sec. (2184.69 ticks)
