Found incumbent of value 2356.000000 after 0.00 sec. (5.90 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 159674 rows and 107584 columns.
MIP Presolve modified 350 coefficients.
Aggregator did 6960 substitutions.
Reduced MIP has 11699 rows, 9377 columns, and 71901 nonzeros.
Reduced MIP has 9365 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (262.35 ticks)
Probing fixed 737 vars, tightened 0 bounds.
Probing time = 0.31 sec. (81.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 866 rows and 966 columns.
MIP Presolve modified 2982 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 10816 rows, 8341 columns, and 60907 nonzeros.
Reduced MIP has 8329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (114.29 ticks)
Probing time = 0.02 sec. (5.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 10816 rows, 8341 columns, and 60907 nonzeros.
Reduced MIP has 8329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.52 ticks)
Probing time = 0.02 sec. (5.63 ticks)
Clique table members: 36669.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (43.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2356.0000        0.0000           100.00%
      0     0       66.4787     2     2356.0000       66.4787      850   97.18%
*     0+    0                           66.9000       66.4787             0.63%
      0     0       66.6358   107       66.9000       Cuts: 4     1155    0.33%
      0     0       66.6787    13       66.9000      Cuts: 14     1185    0.33%
      0     0        cutoff             66.9000                   1185    0.00%
Elapsed time = 1.51 sec. (811.81 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.53 sec. (818.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.53 sec. (818.70 ticks)
