Found incumbent of value 2356.000000 after 0.01 sec. (12.98 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 159761 rows and 107679 columns.
MIP Presolve modified 528 coefficients.
Aggregator did 6960 substitutions.
Reduced MIP has 11709 rows, 9377 columns, and 72649 nonzeros.
Reduced MIP has 9365 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (284.34 ticks)
Probing fixed 737 vars, tightened 0 bounds.
Probing time = 0.30 sec. (81.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 865 rows and 966 columns.
MIP Presolve modified 2982 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 10827 rows, 8341 columns, and 61677 nonzeros.
Reduced MIP has 8329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (115.52 ticks)
Probing time = 0.02 sec. (5.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 10827 rows, 8341 columns, and 61677 nonzeros.
Reduced MIP has 8329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.69 ticks)
Probing time = 0.02 sec. (5.65 ticks)
Clique table members: 37110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (33.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2356.0000       11.2000            99.52%
      0     0       82.2787     3     2356.0000       82.2787      422   96.51%
*     0+    0                           83.1000       82.2787             0.99%
      0     0       82.8120    13       83.1000       Cuts: 7      567    0.35%
*     0+    0                           82.9000       82.8120             0.11%
      0     0        cutoff             82.9000       82.8120      567    0.11%
Elapsed time = 1.22 sec. (724.75 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.23 sec. (732.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.23 sec. (732.49 ticks)
