Found incumbent of value 6612.000000 after 0.05 sec. (38.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 477755 rows and 320594 columns.
MIP Presolve modified 434 coefficients.
Aggregator did 19560 substitutions.
Reduced MIP has 32754 rows, 26706 columns, and 204322 nonzeros.
Reduced MIP has 26694 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (722.24 ticks)
Probing fixed 1934 vars, tightened 0 bounds.
Probing time = 1.06 sec. (209.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2359 rows and 2555 columns.
MIP Presolve modified 8480 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 30342 rows, 23939 columns, and 174714 nonzeros.
Reduced MIP has 23927 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (330.53 ticks)
Probing time = 0.03 sec. (9.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 30342 rows, 23939 columns, and 174714 nonzeros.
Reduced MIP has 23927 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (98.69 ticks)
Probing time = 0.03 sec. (9.20 ticks)
Clique table members: 105564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (121.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6612.0000       93.4000            98.59%
      0     0      262.5048    11     6612.0000      262.5048     1399   96.03%
*     0+    0                          265.1000      262.5048             0.98%
      0     0      263.7972    50      265.1000      Cuts: 26     1780    0.49%
      0     0      264.1537    39      265.1000      Cuts: 20     1868    0.36%
      0     0      264.2737    84      265.1000      Cuts: 19     1885    0.31%
*     0+    0                          264.9000      264.2737             0.24%
*     0+    0                          264.7000      264.2737             0.16%
*     0+    0                          264.5000      264.2737             0.09%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29927 rows and 23468 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 265 substitutions.
Reduced MIP has 150 rows, 197 columns, and 554 nonzeros.
Reduced MIP has 189 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.85 ticks)
Probing fixed 84 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 138 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 47 rows, 56 columns, and 187 nonzeros.
Reduced MIP has 48 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 46 rows, 54 columns, and 183 nonzeros.
Reduced MIP has 46 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 46 rows, 54 columns, and 183 nonzeros.
Reduced MIP has 46 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Represolve time = 0.56 sec. (342.69 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 29.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          264.5000      264.2737             0.09%
      0     0      264.2806    17      264.5000      264.2806     1912    0.08%
      0     0        cutoff            264.5000                   1917    0.00%
Elapsed time = 5.28 sec. (2876.11 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.36 sec. (2905.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.36 sec. (2905.46 ticks)
