Found incumbent of value 2356.000000 after 0.03 sec. (12.98 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 159761 rows and 107679 columns.
MIP Presolve modified 330 coefficients.
Aggregator did 6960 substitutions.
Reduced MIP has 11709 rows, 9377 columns, and 72649 nonzeros.
Reduced MIP has 9365 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (274.75 ticks)
Probing fixed 737 vars, tightened 0 bounds.
Probing time = 0.30 sec. (80.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 865 rows and 966 columns.
MIP Presolve modified 2982 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 10827 rows, 8341 columns, and 61677 nonzeros.
Reduced MIP has 8329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (115.50 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 10827 rows, 8341 columns, and 61677 nonzeros.
Reduced MIP has 8329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.68 ticks)
Probing time = 0.02 sec. (5.69 ticks)
Clique table members: 37154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (37.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2356.0000       11.2000            99.52%
      0     0       84.3213     3     2356.0000       84.3213      505   96.42%
*     0+    0                           85.1000       84.3213             0.92%
*     0     0      integral     0       84.9000       Cuts: 7      552    0.00%
      0     0        cutoff             84.9000       84.9000      552    0.00%
Elapsed time = 1.23 sec. (711.91 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.27 sec. (719.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.27 sec. (719.65 ticks)
