CPXPARAM_TimeLimit                               18000
CPXPARAM_DetTimeLimit                            18000
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_MCFCut                         -1
CPXPARAM_MIP_Cuts_LocalImplied                   -1
CPXPARAM_MIP_Cuts_BQP                            -1
Found incumbent of value 1684.000000 after 0.03 sec. (17.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 474365 rows and 318049 columns.
MIP Presolve modified 883 coefficients.
Aggregator did 20771 substitutions.
Reduced MIP has 34828 rows, 27945 columns, and 217035 nonzeros.
Reduced MIP has 27933 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (684.22 ticks)
Probing fixed 1979 vars, tightened 0 bounds.
Probing time = 1.22 sec. (254.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2435 rows and 2600 columns.
MIP Presolve modified 9456 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 32343 rows, 25145 columns, and 186547 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (343.34 ticks)
Probing time = 0.03 sec. (10.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 32343 rows, 25145 columns, and 186547 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (103.49 ticks)
Probing time = 0.03 sec. (9.70 ticks)
Clique table members: 112073.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.52 sec. (957.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1684.0000        8.0000            99.52%
      0     0      139.5993   554     1684.0000      139.5993     5318   91.71%
*     0+    0                          140.3000      139.5993             0.50%
      0     0      139.5993   544      140.3000   LiftProj: 1     5320    0.50%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21064 rows and 6756 columns.
MIP Presolve modified 10593 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 11234 rows, 18344 columns, and 75039 nonzeros.
Reduced MIP has 18336 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (99.10 ticks)
Probing fixed 376 vars, tightened 0 bounds.
Probing time = 0.09 sec. (11.94 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 564 rows and 940 columns.
Reduced MIP has 10670 rows, 17404 columns, and 71749 nonzeros.
Reduced MIP has 17396 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.50 ticks)
Probing time = 0.05 sec. (6.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 10670 rows, 17404 columns, and 71749 nonzeros.
Reduced MIP has 17396 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.18 ticks)
Represolve time = 0.59 sec. (312.02 ticks)
Probing time = 0.05 sec. (6.13 ticks)
Clique table members: 46501.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.58 sec. (387.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          140.3000      139.5993             0.50%
      0     0      139.5993   566      140.3000      139.5993     5338    0.50%
      0     0      139.5993   535      140.3000   LiftProj: 1     5339    0.50%
      0     2      139.5993   531      140.3000      139.7933     5339    0.36%                        0             0
Elapsed time = 14.73 sec. (6543.68 ticks, tree = 0.01 MB, solutions = 3)
      1     3      139.6055   518      140.3000      139.7933     5370    0.36%allocate#14#3#44 U      4      0      1
      3     4      139.6058   507      140.3000      139.7933     5451    0.36%allocate#61#3#44 U      8      4      2
      8     8      139.6063   495      140.3000      139.7933     5646    0.36% allocate#8#3#44 U     16     12      4
     15    11      139.7933   788      140.3000      139.7933     5765    0.36%allocate#52#3#44 U     10      6      4
     44    40      140.1133    13      140.3000      139.7933     6014    0.36%allocate#70#3#44 D    105     97     21
     86    71      139.6368   197      140.3000      139.7933     6181    0.36%allocate#20#3#44 U    120    116     30
    170   111      139.8481    39      140.3000      139.7933     6516    0.36%    flow#1769#74 D    333    321     34
    270   192      139.7994    69      140.3000      139.7933     7301    0.36% allocate#3#3#44 U    557    553     33
    421   295        cutoff            140.3000      139.7933     9974    0.36%instance_count(4 D    386    382     54
   1112   803      139.7962   135      140.3000      139.7933    17162    0.36%instance_count(4 D   1397   1393     25
Elapsed time = 26.11 sec. (10136.21 ticks, tree = 4.77 MB, solutions = 3)
   1798  1134      139.7933   262      140.3000      139.7933    25537    0.36%instance_count(4 D   1814   1810     23
   2472  1302      140.1533    22      140.3000      139.7933    38776    0.36%instance_count(4 N   2805   2797     25
   3185  1392      139.8029   119      140.3000      139.7933    50575    0.36%instance_count(4 D   3023   3019     38
   3895  1442      140.0733    29      140.3000      139.7933    60774    0.36%instance_count(4 U   4265   4261     42
   4626  1553      139.9933    15      140.3000      139.7933    69452    0.36%instance_count(4 D   4474   4470     26
   5374  1684      139.9933    27      140.3000      139.7933    81027    0.36%instance_count(4 U   5296   5292     16
   6012  1801      139.7951   292      140.3000      139.7933    92389    0.36%instance_count(4 D   5939   5935     25
   6597  1922      139.7946   275      140.3000      139.7933   103500    0.36%instance_count(4 D   6563   6555     15

Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.69 sec. (6526.09 ticks)
Parallel b&c, 4 threads:
  Real time             =   39.55 sec. (11493.31 ticks)
  Sync time (average)   =    4.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.23 sec. (18019.40 ticks)
