CPXPARAM_TimeLimit                               18000
CPXPARAM_DetTimeLimit                            18000
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_MCFCut                         -1
CPXPARAM_MIP_Cuts_LocalImplied                   -1
CPXPARAM_MIP_Cuts_BQP                            -1
Found incumbent of value 1684.000000 after 0.05 sec. (38.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 474469 rows and 318153 columns.
MIP Presolve modified 885 coefficients.
Aggregator did 20771 substitutions.
Reduced MIP has 34830 rows, 27945 columns, and 217483 nonzeros.
Reduced MIP has 27933 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (685.09 ticks)
Probing fixed 1979 vars, tightened 0 bounds.
Probing time = 1.36 sec. (248.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2435 rows and 2600 columns.
MIP Presolve modified 9456 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 32345 rows, 25145 columns, and 186995 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (343.51 ticks)
Probing time = 0.05 sec. (9.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 32345 rows, 25145 columns, and 186995 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (102.35 ticks)
Probing time = 0.03 sec. (9.83 ticks)
Clique table members: 112457.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.28 sec. (141.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1684.0000       36.0000            97.86%
      0     0      181.4285    57     1684.0000      181.4285     1394   89.23%
*     0+    0                          201.9000      181.4285            10.14%
      0     0      182.3820   254      201.9000   LiftProj: 9     1817    9.67%
*     0+    0                          184.5000      182.3820             1.15%
*     0+    0                          184.3000      182.3820             1.04%
      0     0      182.6701    79      184.3000   LiftProj: 7     1937    0.88%
*     0+    0                          183.9000      182.6701             0.67%
*     0+    0                          183.7000      182.6701             0.56%
      0     2      182.7627    40      183.7000      182.6701     1937    0.56%                        0             0
Elapsed time = 6.47 sec. (2823.79 ticks, tree = 0.01 MB, solutions = 7)
      3     3        cutoff            183.7000      182.7841     2040    0.50%instance_count(4 U      1      2      3
*     4+    1                          183.5000      182.7841             0.39%
*     5+    1                          183.3000      182.7841             0.28%
     13     4      183.5309    36      183.3000      183.0768     2108    0.12%allocate#23#2#41 D     10      6      4
     21     4      183.1345    36      183.3000      183.1133     2334    0.10% allocate#5#2#41 D     23     19      6
     36     2      183.1800     1      183.3000      183.1400     2562    0.09%instance_count(4 U     29     25     12

Lift and project cuts applied:  15

Root node processing (before b&c):
  Real time             =    6.53 sec. (2822.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.45 sec. (1156.67 ticks)
  Sync time (average)   =    1.32 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =    9.98 sec. (3979.46 ticks)
