CPXPARAM_TimeLimit                               18000
CPXPARAM_DetTimeLimit                            18000
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_MCFCut                         -1
CPXPARAM_MIP_Cuts_LocalImplied                   -1
CPXPARAM_MIP_Cuts_BQP                            -1
Found incumbent of value 1684.000000 after 0.05 sec. (17.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 474376 rows and 318056 columns.
MIP Presolve modified 883 coefficients.
Aggregator did 20764 substitutions.
Reduced MIP has 34824 rows, 27945 columns, and 217023 nonzeros.
Reduced MIP has 27933 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.95 sec. (684.22 ticks)
Probing fixed 1979 vars, tightened 0 bounds.
Probing time = 1.41 sec. (249.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2435 rows and 2600 columns.
MIP Presolve modified 9460 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 32339 rows, 25145 columns, and 186535 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (344.31 ticks)
Probing time = 0.05 sec. (9.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 32339 rows, 25145 columns, and 186535 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (103.49 ticks)
Probing time = 0.05 sec. (9.86 ticks)
Clique table members: 112047.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.38 sec. (1072.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1684.0000        8.0000            99.52%
      0     0      133.8526   563     1684.0000      133.8526     5094   92.05%
*     0+    0                          134.7000      133.8526             0.63%
      0     0      133.8526   546      134.7000   LiftProj: 1     5096    0.63%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21068 rows and 6761 columns.
MIP Presolve modified 10501 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 11231 rows, 18344 columns, and 75031 nonzeros.
Reduced MIP has 18333 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (95.79 ticks)
Probing fixed 376 vars, tightened 0 bounds.
Probing time = 0.09 sec. (11.98 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 564 rows and 940 columns.
Reduced MIP has 10667 rows, 17404 columns, and 71741 nonzeros.
Reduced MIP has 17393 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.51 ticks)
Probing time = 0.05 sec. (6.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 10667 rows, 17404 columns, and 71741 nonzeros.
Reduced MIP has 17393 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.20 ticks)
Represolve time = 0.59 sec. (308.75 ticks)
Probing time = 0.05 sec. (6.11 ticks)
Clique table members: 46497.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.55 sec. (371.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          134.7000      133.9417             0.56%
      0     0      133.8526   573      134.7000      133.9417     5114    0.56%
      0     0      133.8526   539      134.7000   LiftProj: 1     5115    0.56%
      0     2      133.8526   537      134.7000      133.9417     5115    0.56%                        0             0
Elapsed time = 16.22 sec. (6967.50 ticks, tree = 0.01 MB, solutions = 3)
      1     3      133.8589   524      134.7000      133.9417     5118    0.56%allocate#43#3#44 U      4      0      1
      2     4      134.0467   523      134.7000      133.9417     5159    0.56%allocate#14#3#44 D      2      4      2
      7     6      133.8595   504      134.7000      133.9417     5165    0.56%allocate#53#3#44 U     12      8      3
     13    14      134.0467   471      134.7000      133.9417     5611    0.56%allocate#60#2#44 U     26     18      7
     28    27      134.0467   380      134.7000      133.9417     5778    0.56%allocate#20#3#44 U     70     62     15
     67    52      134.3222   161      134.7000      133.9417     6369    0.56%instance_count(4 N    154    146     30
    149   119      134.0467   238      134.7000      133.9417     7051    0.56%allocate#29#2#44 D    185    177     36
    259   167      134.5667    42      134.7000      133.9417     7392    0.56% allocate#3#3#44 N    175    167     37
    375   256      134.5600     2      134.7000      133.9417     8376    0.56%instance_count(4 U    351    347     67
    746   586      134.2467    67      134.7000      133.9417    16223    0.56%instance_count(4 U    563    559     11
Elapsed time = 29.13 sec. (10271.34 ticks, tree = 4.42 MB, solutions = 3)
   1123   836      134.2467    38      134.7000      134.0188    26588    0.51%instance_count(4 D   1518   1514     11
   1798  1080      134.2467    27      134.7000      134.0467    42161    0.49%instance_count(4 U   2061   2057     24
   2425  1284      134.2467    35      134.7000      134.0467    56235    0.49%instance_count(4 D   2778   2774     33
   3054  1378      134.0467    16      134.7000      134.0467    70007    0.49%instance_count(4 U   2827   2819     36
   3865  1514      134.1667    15      134.7000      134.0467    84164    0.49%instance_count(4 U   3595   3571     23
   4685  1659      134.0467    13      134.7000      134.0467    96807    0.49%instance_count(4 D   4954   4862     39
   5531  1797      134.0467    25      134.7000      134.0467   111232    0.49%instance_count(4 U   5312   5284     25
   6330  1964    infeasible            134.7000      134.0467   128610    0.49%instance_count(4 U   6091   6087     27

Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   16.11 sec. (6949.94 ticks)
Parallel b&c, 4 threads:
  Real time             =   41.09 sec. (11069.98 ticks)
  Sync time (average)   =    4.02 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   57.20 sec. (18019.92 ticks)
