CPXPARAM_TimeLimit                               18000
CPXPARAM_DetTimeLimit                            18000
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_MCFCut                         -1
CPXPARAM_MIP_Cuts_LocalImplied                   -1
CPXPARAM_MIP_Cuts_BQP                            -1
Found incumbent of value 1684.000000 after 0.06 sec. (38.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 474480 rows and 318160 columns.
MIP Presolve modified 886 coefficients.
Aggregator did 20764 substitutions.
Reduced MIP has 34826 rows, 27945 columns, and 217471 nonzeros.
Reduced MIP has 27933 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.95 sec. (685.09 ticks)
Probing fixed 1979 vars, tightened 0 bounds.
Probing time = 1.58 sec. (249.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2435 rows and 2600 columns.
MIP Presolve modified 9460 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 32341 rows, 25145 columns, and 186983 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (343.59 ticks)
Probing time = 0.05 sec. (9.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 32341 rows, 25145 columns, and 186983 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (102.40 ticks)
Probing time = 0.05 sec. (10.17 ticks)
Clique table members: 112389.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (139.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1684.0000       36.0000            97.86%
      0     0      175.5243    56     1684.0000      175.5243     1371   89.58%
*     0+    0                          178.9000      175.5243             1.89%
      0     0      176.3250   193      178.9000   LiftProj: 8     1784    1.44%
*     0+    0                          178.5000      176.3250             1.22%
      0     0      176.8488    90      178.5000   LiftProj: 5     1914    0.93%
*     0+    0                          178.3000      176.8488             0.81%
*     0+    0                          177.9000      176.8488             0.59%
      0     2      177.0547    21      177.9000      176.8488     1914    0.59%                        0             0
Elapsed time = 7.17 sec. (2850.93 ticks, tree = 0.01 MB, solutions = 6)
*     9+    1                          177.7000      177.0915             0.34%
     13     6      177.2736     8      177.7000      177.1807     2212    0.29%allocate#21#1#42 N     14      7      3
     24     6      177.3002    55      177.7000      177.1869     2246    0.29%instance_count(4 D     22     14      4
     39     9      177.4450    39      177.7000      177.4000     2399    0.17%instance_count(4 D     47     39      8

Lift and project cuts applied:  10

Root node processing (before b&c):
  Real time             =    7.16 sec. (2844.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.23 sec. (1089.44 ticks)
  Sync time (average)   =    1.00 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =   10.39 sec. (3933.83 ticks)
