CPXPARAM_TimeLimit                               18000
CPXPARAM_DetTimeLimit                            18000
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_MCFCut                         -1
CPXPARAM_MIP_Cuts_LocalImplied                   -1
CPXPARAM_MIP_Cuts_BQP                            -1
Found incumbent of value 1684.000000 after 0.03 sec. (17.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 474359 rows and 318043 columns.
MIP Presolve modified 883 coefficients.
Aggregator did 20777 substitutions.
Reduced MIP has 34828 rows, 27945 columns, and 217035 nonzeros.
Reduced MIP has 27933 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (684.22 ticks)
Probing fixed 1979 vars, tightened 0 bounds.
Probing time = 1.28 sec. (254.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2435 rows and 2600 columns.
MIP Presolve modified 9456 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 32343 rows, 25145 columns, and 186547 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (343.37 ticks)
Probing time = 0.06 sec. (10.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 32343 rows, 25145 columns, and 186547 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (103.50 ticks)
Probing time = 0.05 sec. (9.74 ticks)
Clique table members: 112072.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.89 sec. (346.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1684.0000        8.0000            99.52%
      0     0      145.3721   860     1684.0000      145.3721     4005   91.37%
*     0+    0                          169.3000      145.3721            14.13%
      0     0      145.4041   836      169.3000   LiftProj: 1     4006   14.11%
*     0+    0                          147.1000      145.4041             1.15%
*     0+    0                          146.7000      145.4041             0.88%
*     0+    0                          146.3000      145.4041             0.61%
      0     2      145.4041   836      146.3000      145.5276     4006    0.53%                        0             0
Elapsed time = 8.25 sec. (3444.08 ticks, tree = 0.01 MB, solutions = 6)
      1     3      145.4101   817      146.3000      145.5276     4011    0.53% allocate#1#3#44 U      4      0      1
      3     4      145.5400   638      146.3000      145.5276     4223    0.53%allocate#43#3#44 D      2      4      2
      6     4      145.5400   686      146.3000      145.5276     4288    0.53%allocate#14#3#44 D      1      3      2
      9     8      145.5400   833      146.3000      145.5276     4392    0.53%allocate#69#3#44 U     11      7      3
     11     7      145.4181   782      146.3000      145.5276     4357    0.53%allocate#20#3#44 U     12      8      3
     16    13      145.5400   618      146.3000      145.5276     4602    0.53%allocate#71#3#44 U     17     13      6
     19    14      145.5400   380      146.3000      145.5276     4808    0.53%allocate#71#3#44 D     21     13      6
     31    25      145.5400   347      146.3000      145.5276     4860    0.53%allocate#26#2#44 U     50     46     12
     53    32      145.5400   157      146.3000      145.5276     5354    0.53%allocate#61#3#44 U     69     65     16
    108    81      145.7389   295      146.3000      145.5276     6190    0.53%allocate#68#2#43 D    134    126     30
Elapsed time = 27.23 sec. (8564.23 ticks, tree = 0.38 MB, solutions = 6)
    265   159      145.6590   197      146.3000      145.5276     8402    0.53%allocate#48#2#44 U    205    201     43
    475   318      145.5902   370      146.3000      145.5276    11313    0.53%allocate#12#3#44 U    460    456     28
    725   538      145.5661   749      146.3000      145.5276    13621    0.53%allocate#73#2#44 D    700    696     15
   1002   778      145.7800    19      146.3000      145.5287    18085    0.53%instance_count(4 U    869    865     21
   1263  1030      145.7667    62      146.3000      145.5400    22243    0.52%allocate#19#2#43 D   1137   1133     37
   1505  1225        cutoff            146.3000      145.5400    28067    0.52%instance_count(4 U   1563   1559     22
   1711  1331      146.1050   242      146.3000      145.5400    39822    0.52%instance_count(4 U   1668   1660     30
   1949  1388      145.9400    60      146.3000      145.5400    47348    0.52%instance_count(4 U   1959   1955     16
   2151  1455      146.1217   165      146.3000      145.5400    54906    0.52%allocate#10#2#43 D   2298   2294     39

Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.23 sec. (3427.89 ticks)
Parallel b&c, 4 threads:
  Real time             =   57.03 sec. (14627.02 ticks)
  Sync time (average)   =    5.13 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   65.27 sec. (18054.91 ticks)
