CPXPARAM_TimeLimit                               18000
CPXPARAM_DetTimeLimit                            18000
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_MCFCut                         -1
CPXPARAM_MIP_Cuts_LocalImplied                   -1
CPXPARAM_MIP_Cuts_BQP                            -1
Found incumbent of value 1684.000000 after 0.06 sec. (38.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 474463 rows and 318147 columns.
MIP Presolve modified 980 coefficients.
Aggregator did 20777 substitutions.
Reduced MIP has 34830 rows, 27945 columns, and 217483 nonzeros.
Reduced MIP has 27933 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (709.27 ticks)
Probing fixed 1979 vars, tightened 0 bounds.
Probing time = 1.81 sec. (249.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2435 rows and 2600 columns.
MIP Presolve modified 9467 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 32345 rows, 25145 columns, and 186995 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (343.67 ticks)
Probing time = 0.06 sec. (9.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 32345 rows, 25145 columns, and 186995 nonzeros.
Reduced MIP has 25133 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (102.34 ticks)
Probing time = 0.03 sec. (9.87 ticks)
Clique table members: 112457.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (165.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1684.0000       36.0000            97.86%
      0     0      188.1546   112     1684.0000      188.1546     1782   88.83%
*     0+    0                          259.1000      188.1546            27.38%
      0     0      188.8717   361      259.1000  LiftProj: 11     2501   27.10%
      0     0      189.1352   201      259.1000   LiftProj: 9     2746   27.00%
*     0+    0                          213.9000      189.1352            11.58%
*     0+    0                          213.7000      189.1352            11.49%
      0     2      189.1352   201      213.7000      189.1352     2746   11.49%                        0             0
Elapsed time = 8.31 sec. (3083.05 ticks, tree = 0.01 MB, solutions = 5)
      1     3      190.2812   143      213.7000      189.1513     3037   11.49%instance_count(4 D      4      0      1
*     2+    1                          213.3000      189.1513            11.32%
      2     3      189.2903   186      213.3000      189.1513     2914   11.32%instance_count(4 U      3      0      1
*     4+    2                          196.9000      189.1513             3.94%
*     4+    2                          195.1000      189.1513             3.05%
      4     4      192.6494   107      195.1000      189.1513     3103    3.05%flow_active#6#0# D      2      4      2
     11     5      189.3629   160      195.1000      189.3702     3252    2.94%      flow#51#17 U      7      3      2
     20     5      192.1442   151      195.1000      189.3820     3255    2.93%      flow#51#17 D      1      3      2
     26    13      192.8230    79      195.1000      189.3820     3851    2.93%instance_count(4 D     13      9      5
     31    14      192.2892   108      195.1000      189.3820     3992    2.93%instance_count(4 N     17      9      5
*    48+   27                          191.5000      189.3820             1.11%
     56    41      190.8098    64      191.5000      189.3820     5099    1.11%instance_count(4 D     68     64     12
     73    34      190.0813    45      191.5000      189.3820     6157    1.11%instance_count(4 D     83     75     15
    119    63        cutoff            191.5000      189.3820     8294    1.11%    flow#1402#51 D    166    158     22
Elapsed time = 24.50 sec. (6989.48 ticks, tree = 1.54 MB, solutions = 10)
    155    88      191.1822    99      191.5000      189.3820    11806    1.11%     flow#114#85 D    168    164     31
    227   122      191.2941    47      191.5000      189.3820    14514    1.11%allocate#53#3#43 D    203    199     36
    319   195      190.2658    65      191.5000      189.5680    17895    1.01%     flow#459#89 U    329    325     46
    402   284      190.7136    13      191.5000      189.5680    23362    1.01%    flow#1126#71 U    468    464     58
    489   344      190.2302    39      191.5000      189.5680    26046    1.01%    flow#1659#85 U    443    439     52
    605   434      190.4797    54      191.5000      189.5891    30829    1.00%allocate#18#1#40 D    615    611     22
    729   506      191.0979    32      191.5000      189.7997    34781    0.89%allocate#62#2#42 D    693    689     36
*   852+  601                          191.3000      189.7997             0.78%
    873   665      191.1913    73      191.3000      189.7997    43019    0.78%     flow#519#86 D    754    750     41
   1087   693      190.5283    36      191.3000      189.8054    45516    0.78%allocate#24#3#43 U    962    958     56
   1317   957      190.5545    45      191.3000      189.8527    57383    0.76%allocate#43#3#44 U   1491   1487     44
Elapsed time = 62.45 sec. (16591.24 ticks, tree = 14.42 MB, solutions = 12)
*  1448+ 1106                          190.9000      189.8527             0.55%
   1451  1092      189.9376   120      190.9000      189.8527    62794    0.55% allocate#1#3#42 U   1334   1330     17

Lift and project cuts applied:  17

Root node processing (before b&c):
  Real time             =    8.50 sec. (3092.99 ticks)
Parallel b&c, 4 threads:
  Real time             =   60.23 sec. (14963.25 ticks)
  Sync time (average)   =    8.38 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   68.73 sec. (18056.24 ticks)
