Found incumbent of value 2356.000000 after 0.01 sec. (5.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 159641 rows and 107576 columns.
MIP Presolve modified 333 coefficients.
Aggregator did 6956 substitutions.
Reduced MIP has 11736 rows, 9389 columns, and 72630 nonzeros.
Reduced MIP has 9377 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (236.70 ticks)
Probing fixed 717 vars, tightened 0 bounds.
Probing time = 0.30 sec. (81.04 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 853 rows and 942 columns.
MIP Presolve modified 3075 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 10866 rows, 8379 columns, and 61697 nonzeros.
Reduced MIP has 8367 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (115.29 ticks)
Probing time = 0.02 sec. (6.02 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Reduced MIP has 10866 rows, 8379 columns, and 61697 nonzeros.
Reduced MIP has 8367 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.68 ticks)
Probing time = 0.01 sec. (5.74 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 37254.
Tightened 9 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (36.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2356.0000       11.2000            99.52%
      0     0       81.0467     3     2356.0000       81.0467      432   96.56%
*     0+    0                           81.9000       81.0467             1.04%
      0     0       81.5800     1       81.9000       Cuts: 5      476    0.39%
*     0     0      integral     0       81.7000    MIRcuts: 1      488    0.00%
      0     0        cutoff             81.7000       81.7000      488    0.00%
Elapsed time = 1.25 sec. (694.10 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.26 sec. (701.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.26 sec. (701.82 ticks)
